构建命令，标准系统不需要填写（默认是ant）
PPL_BUILD_CMD=maven

java版本(1.4, 1.6)
JAVA_VERSION=1.8

weblogic版本(8, 10)
WLS_VERSION=10

junit版本
JUNIT_VERSION=4

编译打包时使用的ant target
PPL_ANT_TARGET=package
maven的pom文件svn路径
PPL_MAVEN_FILE=pom.xml

maven编译打包命令
PPL_MAVEN_CMD=clean package -Dmaven.test.skip=true

打包生成的文件目录，通常是appname/rel。此目录将被存档到制品库
PPL_REL_PATH=rel

db顶层目录，多个目录用逗号分隔
PPL_DB_SCRIPTS=db

应用系统字符编码
PPL_APP_ENCODING=UTF-8

数据库脚本字符编码
PPL_SQL_ENCODING=GB18030

是否启用Docker部署
DOCKER_DEPLOY=DISABLE