server.port=8888
spring.application.name=anubis-content

eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.1.170:8888/eureka


spring.jpa.show-sql=true

spring.datasource.pgsql.jdbc-url=jdbc:postgresql://192.168.1.177:5432/anubis
spring.datasource.pgsql.driver-class-name=org.postgresql.Driver
spring.datasource.pgsql.username=postgres
spring.datasource.pgsql.password=postgres
spring.datasource.pgsql.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.pgsql.max-wait-millis=10000
spring.datasource.pgsql.min-idle=5
spring.datasource.pgsql.initial-size=5
spring.jpa.pgsql.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.1.177:3306/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=chenyang
spring.datasource.mysql.password=mix_123
spring.datasource.mysql.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.mysql.max-wait-millis=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.rabbitmq.addresses=192.168.1.177:5672
spring.rabbitmq.username=anubis
spring.rabbitmq.password=pingan:anubis
spring.rabbitmq.virtual-host=anubis-content
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.receive-timeout=2s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.initial-interval=2s
spring.rabbitmq.listener.direct.consumers-per-queue=20
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=100


spring.redis.host=192.168.1.177
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Smart@2019!@#
spring.redis.timeout=3000
