server.port=18889
spring.application.name=anubis-content

eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.2.124:8888/eureka


feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.maxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1
hystrix.threadpool.default.coreSize=500

feign.client.config.feignName.connectTimeout= 10000
feign.client.config.feignName.readTimeout=10000

#数据库
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true 
spring.jpa.properties.hibernate.order_updates = true 
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.datasource.pgsql.url=jdbc:postgresql://192.168.2.124:5432/anubis
spring.datasource.pgsql.driver-class-name=org.postgresql.Driver
spring.datasource.pgsql.username=postgres
spring.datasource.pgsql.password=postgres
#spring.datasource.pgsql.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.pgsql.max-wait-millis=10000
spring.datasource.pgsql.min-idle=5
spring.datasource.pgsql.initial-size=5
spring.jpa.pgsql.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.mysql.url=jdbc:mysql://192.168.2.124:3306/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&useUnicode=true
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=anubis2020
#spring.datasource.mysql.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.mysql.max-wait-millis=10000
spring.datasource.mysql.min-idle=10
spring.datasource.mysql.max-total=50
#spring.datasource.mysql.minimum-idle=30
#spring.datasource.mysql.maximum-pool-size=100
spring.datasource.mysql.initial-size=10
spring.jpa.mysql.database-platform=cn.com.pingan.cdn.config.MySQL5InnoDBDialectUtf8mb4


spring.rabbitmq.addresses=192.168.2.124:5672
spring.rabbitmq.username=anubis
spring.rabbitmq.password=pingan:anubis
spring.rabbitmq.virtual-host=anubis-content
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.receive-timeout=2s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.initial-interval=2s
spring.rabbitmq.listener.direct.consumers-per-queue=20
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=100


spring.redis.host=192.168.2.124
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Smart@2019!@#
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=3000

#用户默认用量
day.max.refresh=1000
day.max.preheat=500
day.max.dirRefresh=100
url.user.service=http://192.168.2.121:10008/userRpcService


#删除过期数据30，30，7
task.expire.content.cron=0 0 1 * * ?
#用户任务过期时间
task.data.contentExpire = 30
#厂商任务过期时间
task.data.taskExpire = 7


#任务重试次数
task.retry.num = 3
#任务重试间隔
task.retry.Rate= 5000
#用户历史轮询次数
task.history.robinNum = 20
#用户历史轮询间隔
task.history.robinRate = 180000

#厂商任务失败重试间隔
task.timeout.delay = 3000
#厂商任务失败重试次数
task.timeout.limit = 3
#厂商任务轮询重试间隔
task.round.delay = 60000
#厂商任务轮询重试次数
task.round.limit = 30
#厂商默认状态
task.vendor.status.default=up
#厂商默认请求qps
task.new.request.qps.default=50
#厂商默认轮询qps
task.robin.qps.default=100
#是否执行厂商任务超时检测
task.check.clear=true
#厂商任务超时检测间隔
task.check.fixedRate=600000
#厂商任务超时时间
task.check.expire=3600000

#刷新缓存域名厂商关系
task.fflush.domain.fixedRate=300000

#拆分任务mq并发(小于等于mq消费最大并发)
mq.split.concurrency=100
