spring:
  application:
    name: anubis-content
  profiles:
    active: dev
  cloud:
    config:
      discovery:
        service-id: ANUBIS-CONFIG-CLUSTER
        enabled: true

---
spring:
  profiles:
    dev
  cloud:
    config:
      profile: dev
eureka:
  client:
    service-url:
      defaultZone: http://192.168.1.170:8888/eureka

---
spring:
  profiles:
    stg
  cloud:
    config:
      profile: stg
eureka:
  client:
    service-url:
      defaultZone: http://10.1.8.45:8888/eureka

---
spring:
  profiles:
    pre
  cloud:
    config:
      profile: pre
eureka:
  client:
    service-url:
      defaultZone: http://10.1.9.100:8888/eureka

---
spring:
  profiles:
    prod
  cloud:
    config:
      profile: prod
eureka:
  client:
    service-url:
      defaultZone: http://10.8.45.130:8888/eureka,http://10.8.45.132:8888/eureka,http://10.8.45.133:8888/eureka